# MisHorariosTecLaguna

./: .gitignore  grupos.json  pom.xml
src/: SISTEMAS.JSON
src/main/java/com/yiyoalfredo/mishorariosteclaguna/: MishorariosteclagunaApplication.java
src/main/java/com/yiyoalfredo/mishorariosteclaguna/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/yiyoalfredo/mishorariosteclaguna/controller/: AlumnoController.java
src/main/java/com/yiyoalfredo/mishorariosteclaguna/dto/: AlumnoDto.java  CredencialesDTO.java  MateriaDto.java
src/main/java/com/yiyoalfredo/mishorariosteclaguna/excepcion/: GlobalExceptionHandler.java  InvalidCredentialsException.java  LoginException.java
src/main/java/com/yiyoalfredo/mishorariosteclaguna/model/: Alumno.java  Carrera.java  Horario.java  Materia.java  MateriaClase.java  MateriaHorario.java
src/main/java/com/yiyoalfredo/mishorariosteclaguna/service/: AlumnoService.java  BusquedaHorario.java  DataExtractService.java  HorarioService.java  KardexParser.java  LoginAutomation.java  MateriaCarreraCache.java  MateriaCarreraService.java  MateriaClaseService.java  MateriaEspecialService.java  MateriaHorarioCache.java  MateriaHorarioService.java  MateriaService.java  MateriasFaltantesService.java  SortingsService.java
src/main/resources/: application.properties  materias_especiales.txt
src/main/resources/horarios_carrera/: INGENIERIA EN SISTEMAS COMPUTACIONALES.html
src/main/resources/materias/: INGENIERIA EN SISTEMAS COMPUTACIONALES.json
src/main/resources/materias_carrera/: INGENIERIA EN SISTEMAS COMPUTACIONALES.json
src/test/java/com/yiyoalfredo/mishorariosteclaguna/: BusquedaHorarioTest.java  Main.java  MateriaClaseServiceTest.java  MateriaHorarioServiceTest.java  MateriaServiceTest.java  MateriasFaltantesTest.java  MishorariosteclagunaApplicationTests.java
src/test/resources/: Materias Cursando.html
